# demo

./: .gitignore  pom.xml
src/main/java/com/bhl/demo/: DemoApplication.java
src/main/java/com/bhl/demo/BLL/Utils/: MinioUtils.java  MyResponse.java
src/main/java/com/bhl/demo/BLL/controller/: ImgUploadController.java  LoginController.java  redis_test.java
src/main/java/com/bhl/demo/BLL/listener/: FirstListener.java
src/main/java/com/bhl/demo/BLL/mapper/: LoginMapper.java
src/main/java/com/bhl/demo/BLL/model/: User.java
src/main/java/com/bhl/demo/BLL/service/: LoginService.java
src/main/java/com/bhl/demo/config/: DataSourceConfiguration.java  MybatisPlusConfig.java  SessionFactoryConfiguration.java  TransactionManagementConfiguration.java
src/main/resources/: application.properties
src/main/resources/mapper/: LoginMapper.xml
src/test/java/com/bhl/demo/: DemoApplicationTests.java
