spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/demo?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = 123456

server.port=8081
#server.servlet.context-path= /MYTEST


#3.Mybatis配置
#3.1 mybatis配置文件所在路径
mybatis_config_file=mybatis-config.xml
#3.2 mapper文件所在路径，这样写可匹配mapper目录下的所有mapper，包括其子目录下的
mapper_path=/mapper/**/**.xml
#3.3 entity所在包
entity_package=com.bhl.demo.BLL.model

#mybatis-plus
mybatis-plus.mapper-locations: classpath:mapper/*.xml
#mybatis-plus.typeAliasesPackage=com.bhl.demo.BLL.model
mybatis-plus.configuration.map-underscore-to-camel-case: true

minio.endpoint = http://192.168.72.133:9000
minio.accessKey = minio
minio.secretKey = minio
minio.bucketName = image

clock.powerSwitch = true
clock.startTime = 12:00:00

spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=123456
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-wait=-1
spring.redis.jedis.pool.max-idle= 500
spring.redis.jedis.pool.min-idle=0
spring.redis.lettuce.shutdown-timeout=0



